.card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}

.card-info {
  width: 90%;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-number-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 18px;
}

.card-details-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-labels,
.card-values {
  display: flex;
  flex-direction: column;
}

.card-labels p {
  font-weight: bold;
  margin: 0 20px 10px 0;
}

.card-values p {
  margin: 0 0 10px 0;
}

.icon-eye {
  cursor: pointer;
  margin-left: 10px;
  font-size: 20px;
  vertical-align: middle;
}

.delete-button {
  position: relative;
  margin: 100px 100px;
  background-color: white;
  color: red;
  border: none;
  padding: 15px 0;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  width: 100vw;
  left: 0;
  right: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Hover effect for the delete button */
.delete-button:hover {
  background-color: rgb(237, 235, 235);
  color: rgb(255, 3, 3);
}

.message {
  background-color: rgba(73, 169, 129, 1);
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
}
/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
  position: relative;
}

.modal h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
}

.modal p {
  margin-bottom: 15px;
  padding: 0 10px;
  font-size: 1em;
  color: #555;
  max-width: 90%;
}

.modal input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.modal button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin: 5px;
  transition: background-color 0.3s ease;
}

.modal button:hover {
  background-color: #45a049;
}

.modal button#cancel-button {
  background-color: #f44336;
}

.modal button#cancel-button:hover {
  background-color: #e53935;
}

@media only screen and (max-width: 450px) {
  .header {
    height: 100px;
    padding: 10px 10px;
    flex-direction: column;
    justify-content: center;
  }

  .card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
  }

  .card-info {
    padding: 15px;
  }

  .card-details-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }

  .card-labels {
    flex: 1;
    max-width: 45%;
  }

  .card-values {
    flex: 1;
    max-width: 45%;
    text-align: right;
  }

  .card-labels p {
    margin-bottom: 10px;
    margin-right: 15px;
  }

  .card-values p {
    margin-bottom: 10px !important;
  }

  .card-labels p,
  .card-values p {
    padding: 0;
    font-size: 14px;
    width: 100%;
  }

  .card-details-header {
    text-align: center;
    margin-bottom: 10px;
  }

  .logo-container img {
    width: 35vw;
    max-width: 150px;
  }

  .wallet-button {
    font-size: 14px;
  }

  .card-image {
    width: 85%;
  }

  .delete-button {
    font-size: 16px;
    padding: 10px 0;
  }
}
